github-actions-typescript-nodejs-ci: nota
Class nota
clase para representar una nota de la aplicación
Hierarchy
nota
Index
Constructors
constructor
Properties
color
cuerpo
titulo
Methods
getCuerpo
getTitulo
getcolor
setCuerpo
Constructors
constructor
new nota(titulo: string, cuerpo: string, color: string): nota
Parameters
titulo: string
titulo de la nota
cuerpo: string
cuerpo de la nota
color: string
color con el que se imprimira la nota
Returns nota
Properties
color
color: string
cuerpo
cuerpo: string
titulo
titulo: string
Methods
getCuerpo
getCuerpo(): string
getter del cuerpo
Returns string
el contenido del cuerpo
getTitulo
getTitulo(): string
getter del titulo
Returns string
titulo
getcolor
getcolor(): string
getter del color de la nota
Returns string
el color con el que se imprimira la nota
setCuerpo
setCuerpo(modificacion: string): void
setter para modificar el cuerpo de la nota
Parameters
modificacion: string
cuerpo modificado de la nota
Returns void
